
.partner__wrapper{
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: stretch;
	justify-content: space-around;
	flex-wrap: wrap;
	margin-left: auto;
	margin-right: auto;
	@media (--medium-viewport){

	}	
	@media (--large-viewport){

	}
	@supports(display: grid){
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto; 
		grid-column-gap: 30px;
		grid-row-gap: 30px;
		@media (--medium-viewport){
			grid-template-columns:  repeat(2, 1fr);
		}		
		@media (--large-viewport){
			grid-template-columns:  repeat(3, 1fr);
			grid-column-gap: 80px;
		}			
	}
}

